{
  "name": "de.gematik.isik-testdaten",
  "version": "2.0.0",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "de.basisprofil.r4": "1.3.2",
    "ihe.mhd.fhir": "4.0.1",
    "de.gematik.isik-basismodul": "2.0.0-ballot3",
    "dvmd.kdl.r4.2021": "2021.1.1",
    "de.gematik.isik-basismodul-stufe1": "1.0.3", 
    "de.gematik.isik-vitalwerte": "1.0.0-CC1",
    "de.gematik.isik-basismodul-dokumentenaustausch": "2.0.0-ballot",
    "hl7.fhir.extensions.r5": "4.0.1"
  }
}
